
#contenedorAcercaDe{
    background-color: var(--color-primario);
    box-shadow: var(--box-shadow);
    width: 80%;
    margin-left: 10%;
    margin-top: 2rem;
    border-radius: 20px;
}

/*--------------------------------------------*/

#contenedorBanner{
    width: 100%;
    position:relative;
    height:20rem;

}

#banner{
    width: 100%;
    height:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/*--------------------------------------------*/

#ContenedorInformacionDePerfil{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "fotoDePerfil datos";    
}


/*---------------------*/
#contenedorFotoDePerfil{
    position:relative;
    grid-area: fotoDePerfil;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    margin: 1rem;
}

#fotoDePerfil {
    width: 80%;
    border-radius: 20px;
}


/*---------------------*/
#contenedosDatosPersonales{
    padding: 1rem;
    grid-area: datos;
    display:inline-block;
    position:relative;  
}

#contenedosDatosPersonales a{
    position: absolute;
    top:1rem;
    right:1rem;
}
  
h1{
    font-size: 2rem;
    padding-bottom: 0.3rem;
}

h2{
    font-size: 1.5rem;
    padding-bottom: 0.3rem;
}

.descripcionAcercaDe {
    font-size: 1.2rem;
    text-align: justify;
    padding: 1.5rem;
    border-bottom: solid 1px white;
    border-top: solid 1px white;
    margin-bottom: 1rem;
    margin-top: 1rem;
    /*Para evitar que sean muy largos ponemos una
     altura maxima y la posibilidad de scroll*/
    height: 10rem;
    overflow-y:auto;
}



/* Tel√©fonos */
@media only screen and (max-width: 575px){
    #ContenedorInformacionDePerfil{
        grid-template-columns: 1fr;
        grid-template-areas: "fotoDePerfil" "datos";
    }

    #fotoDePerfil img{  height: 80%;}
    #contenedosDatosPersonales{text-align: center;  }
    
}