:root {
    
    --color-primario:#1d262d;
    --color-secundario:#f5f5f5;
    --box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
    --box-shadow-fuerte: 10px 10px 10px rgb(0, 0, 0);
    --border: solid 2px grey;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--color-secundario); 
}

body{background-color: var(--color-secundario);}


/*--------------------------------------------------------------------------------------*/


.iconoPanelEdicion {
    /*Establecemos tamaño de la imagen*/
    margin-right: 1rem;
    height: 3rem;
    width: 3rem;
}

.iconoPanelEdicion:hover {
    /*Establecemos tamaño de la imagen*/
    height: 3.5rem;
    width: 3.5rem;
}

/*--------------------------------------------------------------------------------------*/

section{
    background-color: var(--color-primario);
    width: 70%;
    margin-left: 15%;
    margin-top: 2em;
    border-radius: 20px;
    box-shadow: var(--box-shadow-fuerte);
    margin-bottom: 5em;
}


/*----------------------------*/
.contenedorTitulo{
    width: 100%;
    height: 7rem;
    padding: 2rem;
    padding-left: 4rem;
    border-bottom: var(--border);
    overflow: auto;
}

.titulo{
    float: left;
    font-size: 2rem;
    text-transform: uppercase;
}

#agregarEnTitulo{
    float:right;
   
}

/*----------------------------*/

.contenedorArticles{
    background: url("./assets/seccion.jpg");
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em,1fr));
}


article{
    display: block;
    text-align: center;
    border-radius: 20px;
    background-color: var(--color-primario);
    box-shadow: 30px 30px 30px rgb(17, 18, 18);
    border: solid 2px grey;
    padding: 2em;
    margin: 1em;
}

.panelEdicionArticle{
    height: 5rem;
    text-align: right;
    width: 100%;
}


.logoInstitucional{
    height: 8m;
    width: 8em;
    border-radius: 100px;
    border: solid 3px rgba(128, 128, 128, 0.3);
    padding: 0.2em;
    margin-bottom: 2em;
    box-shadow: 4px 4px 3px rgba(103, 96, 96, 0.3);
}

.institucionArticle{
    font-size: 1.8rem;
}

.tituloArticle{
    font-size: 1.5rem;
    padding-top: 0.5em;
    padding-bottom: 1em;
}
.fechaArticle{
    font-size: 1.2rem;
    padding-bottom: 1em;
}

.descripcion{
    font-size: 1.2rem;
    text-align: justify;
    padding-bottom: 1em;
    border-bottom: solid 1px white;
    padding-top: 1em;
    border-top: solid 1px white;
    margin-bottom: 2em;
    margin-top: 2em;
}

/*-------------------------------------------*/

#habilidades{
    grid-template-columns: repeat(auto-fill, minmax(15em,1fr));
}
.Habilidad{
    height: 8em;
    width: 8em;
    border-radius: 0px;
    border: none;
    padding: 0em;
    margin-bottom: 0em;
    box-shadow: none;
}

.Habilidad:hover{
    height: 6em;
    width: 6em;
    margin-bottom: 1em;
}




/*-------------------------------------------*/

.botonMasInformacion{ 
  background-color: rgba(128, 128, 128, 0.3);
  color: var(--color-secundario);
  border: var(--border);
  border-radius: 10px;
  padding: 1em;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
  cursor: pointer; 
  text-decoration:none;
  font-size: 1rem;
}

.botonMasInformacion:hover{ 
    background-color: rgba(128, 128, 128, 0.6);
    color: var(--color-secundario);
}


.galeriaImagenes{
    width: 100%;
    padding: 1em;
}

.imagenMuestra{
    width: 70%;
    border-radius: 20px;
    margin-left: 1em;
    margin-right: 1em;
}




/* Teléfonos */
@media only screen and (max-width: 575px){
    *{
        font-size: 8px;
    }

  
    }